.card{
    //functionalty
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    &__side{
    height: 50rem;
    width: 150%;
    backface-visibility: hidden;
    background-color: orangered;
    // font-size: 2rem;
    // color: #fff;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    &--front{
        background-color: $color-white;
    }
    &--back{
        background-color: green;
        transform: rotateY(180deg);
        &-1{
            background-image: linear-gradient(to right bottom,$color-secondary-light, $color-secondary-dark);
        }
    }
    }
    
    &:hover &__side--front{
        transform: rotateY(180deg);
    }
    &:hover &__side--back{
        transform: rotateY(0);
    }
    //front side styling
    &__picture{
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0,100% 85%,0 100%);
        clip-path: polygon(0 0, 100% 0,100% 85%,0 100%);
        &--1{
            background-image: linear-gradient(to right bottom,$color-secondary-light, $color-secondary-dark),
            url(/Img/backimgdiv.jpg);
        }
        &--2{
            background-image: linear-gradient(to right bottom,$color-primary-light, $color-primary-dark),
            url(/Img/back1.jpg);
        }
        &--3{
            background-image: linear-gradient(to right bottom,$color-tertiary-light, $color-tertiary-dark),
            url(/Img/back.jpg);
        }

    }
    &__heading{
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;
    }
    &__heading-span{
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1{
            background-image: linear-gradient(to right bottom,
            rgba($color-secondary-light ,.85),
            rgba($color-secondary-dark ,.85));
        }
        &--2{
            background-image: linear-gradient(to right bottom,
            rgba($color-primary-light ,.85),
            rgba($color-primary-dark ,.85));
        }
        &--3{
            background-image: linear-gradient(to right bottom,
            rgba($color-tertiary-light ,.85),
            rgba($color-tertiary-dark ,.85));
        }
    }
    &__details{
        padding: 3rem;
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            li{
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
                &:not(:last-child){
                    border-bottom: 2px solid $color-grey-light-2;
                }
            }
        }
    }
    //Back side Styling
    &__cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width: 90%;
        text-align: center;
    }
    &__price-box{
        text-align: center;
        margin-bottom: 8rem;
        color: $color-white;

    }
    &__price-only{
        font-size: 1.4rem;
        text-transform: uppercase;

    }
    &__price-value{
        font-size: 6rem;
        font-weight: 100;
        
    }
}
.btn{
    width: 17rem;
    height: 5rem;
    border-radius: 3rem ;
    border: 0 solid transparent;
    color: $color-white;
    &:hover{
        background-position: right;
    }
}

